
server {
    listen 80 default_server;
    server_name 3.81.39.63;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/studybud1;
    }  
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}